"SVEN15_0043 rsuA vnz_00260 SVEN_0062"
"SVEN15_0044 SVEN_0063 vnz_00265 sigU"
"vnz_01085 SVEN_0229 ectD SVEN15_0208"
"SVEN15_0246 vnz_01280 geoA SVEN_0269"
"afsL SVEN15_0262 vnz_01355 SVEN_0289"
"sigB SVEN15_0336 vnz_01715 SVEN_0364"
"osaD SVEN15_0344 SVEN_0372 vnz_01755"
"SVEN_0486 SVEN15_0456 cpkA vnz_02310"
"vnz_02640 SVEN_0553 SVEN15_0522 rarE"
"SVEN_0554 vnz_02645 rarD SVEN15_0523"
"rarC SVEN_0555 SVEN15_0524 vnz_02650"
"rarB SVEN_0556 vnz_02655 SVEN15_0525"
"rarA vnz_02660 SVEN_0557 SVEN15_0526"
"vnz_03720 cdtA SVEN15_0742 SVEN_0776"
"SVEN_0777 cdtB vnz_03725 SVEN15_0743"
"vnz_03730 SVEN_0778 SVEN15_0744 cdtC"
"SVEN15_0860 SVEN_0896 lnt2 vnz_04315"
"vnz_04475 SVEN_0928 CmlS SVEN15_0892"
"SVEN15_0937 SVEN_0973 cls vnz_04700"
"SVEN15_0939 SVEN_0975 vnz_04725 crr"
"SVEN_1006 SVEN15_0971 vnz_04885 smeA"
"SVEN15_0972 vnz_04890 SVEN_1007 sffA"
"ugpQ2 SVEN15_0975 SVEN_1010 vnz_04905"
"SVEN_1012 rbpA SVEN15_0977 vnz_04915"
"vnz_05230 SVEN_1078 rpoZ SVEN15_1041"
"SVEN_1089 vnz_05285 SVEN15_1052 bldD"
"rpsD SVEN15_1069 vnz_05370 SVEN_1106"
"SVEN15_1074 SVEN_1111 Scoe-M vnz_05395"
"SVEN_1140 SVEN15_1102 ssgB vnz_05545"
"glpQ1 SVEN_1163 SVEN15_1126 vnz_05680"
"pqrB vnz_05690 SVEN15_1128 SVEN_1165"
"pqrA SVEN_1166 SVEN15_1129 vnz_05695"
"OhkA SVEN_1191 SVEN15_1155 vnz_05825"
"SVEN_1224 vnz_05985 SVEN15_1187 tatC"
"vnz_05990 SVEN15_1188 SVEN_1225 tatA"
"fkpA SVEN_1232 SVEN15_1194 vnz_06020"
"SVEN15_1218 vnz_06140 ParJ SVEN_1256"
"chpC SVEN15_1231 SVEN_1269 vnz_06205"
"SVEN15_1232 SVEN_1270 chpH vnz_06210"
"PINK vnz_06310 SVEN15_1251 SVEN_1290"
"SVEN_1301 SVEN15_1262 SoxR vnz_06365"
"vnz_06870 SVEN15_1362 SVEN_1403 scpB"
"vnz_06875 SVEN15_1363 scpA SVEN_1404"
"vnz_06955 tlyA SVEN15_1379 SVEN_1420"
"vnz_07055 chpE SVEN15_1396 SVEN_1437"
"vnz_07320 SVEN15_1451 pitH2 SVEN_1491"
"vnz_07720 RbpB SVEN15_1531 -"
"vnz_07750 SVEN_1578 whiA SVEN15_1537"
"lgt1 vnz_08285 SVEN15_1643 SVEN_1687"
"priA SVEN_1703 SVEN15_1659 vnz_08365"
"lsp SVEN15_1684 vnz_08480 SVEN_1729"
"divIVA SVEN_1732 SVEN15_1687 vnz_08495"
"SVEN15_1701 ftsL vnz_08565 SVEN_1746"
"SVEN_1876 SVEN15_1824 vnz_09195 GlnRII"
"vnz_10090 XlnR SVEN_2062 SVEN15_2006"
"SVEN15_2179 mbl SVEN_2228 vnz_10895"
"ohrR vnz_10960 SVEN15_2192 SVEN_2241"
"SVEN_2242 vnz_10965 ohrA SVEN15_2193"
"nirD vnz_11150 SVEN_2278 SVEN15_2228"
"vnz_11190 SVEN_2286 ppdk2 SVEN15_2236"
"vnz_11455 SVEN15_2291 SVEN_2342 rpsT"
"kdpC SVEN15_2453 SVEN_2508 vnz_12275"
"SVEN15_2454 kdpB SVEN_2509 vnz_12280"
"SVEN_2510 SVEN15_2455 vnz_12285 kdpA"
"SVEN_2570 vnz_12580 desA SVEN15_2514"
"vnz_12590 desC SVEN_2572 SVEN15_2516"
"vnz_12595 SVEN15_2517 SVEN_2573 desD"
"bldH SVEN15_2524 vnz_12630 SVEN_2580"
"vnz_13025 malX2 SVEN15_2598 SVEN_2657"
"nagE2 SVEN_2659 vnz_13035 SVEN15_2600"
"vnz_13050 SVEN_2662 cysM SVEN15_2603"
"SVEN15_2622 vnz_13140 SVEN_2681 ssgG"
"SVEN15_2631 vnz_13185 SVEN_2690 scrX"
"SVEN15_2658 SVEN_2717 vnz_13325 hupA"
"SVEN15_2661 nnaR vnz_13340 SVEN_2720"
"vnz_13605 SVEN_2768 SVEN15_2708 manA"
"whiB vnz_13645 SVEN_2776 SVEN15_2717"
"SVEN_2808 SVEN15_2748 sigI vnz_13800"
"SVEN_2898 SVEN15_2837 divIC vnz_14245"
"SVEN15_2897 vnz_14545 TamR SVEN_2956"
"vnz_14745 ssgE SVEN_2999 SVEN15_2937"
"cchM vnz_15300 SVEN15_3043 SVEN_3110"
"SVEN_3143 vnz_15455 resA SVEN15_3076"
"SVEN_3182 SVEN15_3113 vnz_15640 rex"
"vnz_15655 SVEN15_3116 SVEN_3185 bldN"
"SVEN_3186 SVEN15_3117 vnz_15660 rsbN"
"vnz_15675 bdtA SVEN15_3121 SVEN_3190"
"vnz_15840 SVEN15_3146 sigE SVEN_3215"
"vnz_15845 cseA SVEN15_3147 SVEN_3216"
"vnz_15855 cseC SVEN15_3149 SVEN_3218"
"vnz_16095 SVEN15_3197 gad SVEN_3266"
"SVEN_3309 SVEN15_3237 topA vnz_16300"
"crp vnz_16460 SVEN15_3269 SVEN_3341"
"SVEN_3349 SVEN15_3276 wblA vnz_16495"
"SVEN_3606 bkdR vnz_17735 SVEN15_3523"
"crgA SVEN15_3555 SVEN_3640 vnz_17895"
"SVEN_3642 Scoe-A SVEN15_3557 vnz_17905"
"SVEN15_3575 vnz_18005 SVEN_3661 rsmG"
"vnz_18015 parB SVEN15_3577 SVEN_3663"
"vnz_18095 femX SVEN_3680 SVEN15_3593"
"vnz_18200 SVEN_3704 SVEN15_3614 ssgR"
"SVEN_3709 SVEN15_3619 vnz_18225 sppA"
"vnz_18425 SVEN15_3659 SVEN_3748 ugpQ3"
"SVEN_3752 vnz_18450 SVEN15_3663 nepA"
"vnz_18615 sigN SVEN_3785 SVEN15_3694"
"ragR vnz_18845 SVEN_3828 SVEN15_3736"
"SVEN15_3737 ragK SVEN_3829 vnz_18850"
"vnz_18855 ragB SVEN_3830 SVEN15_3738"
"SVEN15_3739 ragA SVEN_3831 vnz_18860"
"SVEN_3846 bldC vnz_18945 SVEN15_3754"
"vnz_19105 SVEN15_3780 SVEN_3872 atrA"
"SVEN15_3803 pap vnz_19240 SVEN_3895"
"SVEN15_3804 SVEN_3896 pitH1 vnz_19245"
"SVEN_3930 vnz_19415 nur SVEN15_3839"
"vnz_19580 phoR SVEN15_3873 SVEN_3963"
"SVEN_3964 phoP vnz_19585 SVEN15_3874"
"SVEN_4012 devB vnz_19810 SVEN15_3920"
"SVEN15_3929 ecaD SVEN_4021 vnz_19855"
"SVEN_4026 senR vnz_19880 SVEN15_3934"
"SenS SVEN_4027 SVEN15_3935 vnz_19885"
"vnz_19955 SVEN_4041 SVEN15_3949 otsB"
"otsA SVEN15_3951 SVEN_4043 vnz_19965"
"furA SVEN_4114 SVEN15_4019 vnz_20310"
"SVEN15_4209 SVEN_4305 vnz_21250 abrC3"
"SVEN_4306 SVEN15_4210 vnz_21255 abrC2"
"vnz_21260 abrC1 SVEN15_4211 SVEN_4307"
"SVEN15_4245 rplA SVEN_4341 vnz_21450"
"SVEN15_4274 vnz_21600 SVEN_4371 rpsL"
"SVEN15_4275 vnz_21605 rpsG SVEN_4372"
"vnz_22000 SVEN_4452 WhiD SVEN15_4354"
"vnz_22005 SVEN15_4355 bldM SVEN_4453"
"afsQ3 SVEN15_4473 vnz_22595 SVEN_4572"
"vnz_22610 SVEN_4575 SVEN15_4476 sigQ"
"SVEN_4628 vnz_22870 SVEN15_4528 rdlB"
"SVEN15_4533 vnz_22895 chpD -"
"vnz_22935 murJ SVEN_4640 SVEN15_4541"
"chpF SVEN15_4546 SVEN_4645 vnz_22960"
"vnz_22985 SVEN15_4550 SVEN_4651 chpG"
"SVEN_4796 SVEN15_4692 vnz_23715 tatB"
"SVEN15_4724 moeB vnz_23870 SVEN_4828"
"SVEN15_4725 slpE vnz_23875 SVEN_4829"
"vnz_23925 uvrD SVEN15_4736 SVEN_4840"
"vnz_23935 SVEN_4842 SVEN15_4738 wblC"
"vnz_24210 SVEN15_4793 dasR SVEN_4896"
"vnz_24215 SVEN15_4794 dasA SVEN_4897"
"SVEN_4898 SVEN15_4795 vnz_24220 dasB"
"SVEN15_4796 SVEN_4899 dasC vnz_24225"
"dasD SVEN15_4797 vnz_24230 SVEN_4900"
"SVEN15_4805 SVEN_4908 vnz_24270 sigH"
"SVEN15_4895 SVEN_5001 Sc-Lig vnz_24715"
"vnz_24720 Sc-Ku SVEN15_4896 SVEN_5002"
"filP SVEN15_4942 SVEN_5047 vnz_24950"
"SVEN15_4943 vnz_24955 scy SVEN_5048"
"SVEN_5096 treSI SVEN15_4990 vnz_25190"
"SVEN15_5115 accB SVEN_5222 vnz_25805"
"vnz_25810 SVEN15_5116 SVEN_5223 accE"
"SVEN15_5138 hupS SVEN_5247 vnz_25950"
"vnz_26040 SVEN15_5156 SVEN_5265 absB"
"SVEN15_5163 smc SVEN_5272 vnz_26075"
"SVEN_5278 SVEN15_5169 vnz_26105 nsdA"
"amtB SVEN15_5170 vnz_26110 SVEN_5279"
"vnz_26115 SVEN_5280 glnK SVEN15_5171"
"whiG SVEN15_5191 vnz_26215 SVEN_5300"
"vnz_26345 ugpQ4 SVEN_5326 SVEN15_5217"
"SVEN15_5258 SVEN_5367 rppA vnz_26550"
"SVEN_5382 vnz_26620 SVEN15_5272 bldB"
"SVEN15_5285 osaC SVEN_5395 vnz_26705"
"SVEN_5396 vnz_26710 SVEN15_5286 osaA"
"SVEN15_5287 vnz_26715 osaB SVEN_5397"
"SVEN15_5288 SVEN_5398 vnz_26720 ftsK"
"vnz_26740 SVEN_5402 SVEN15_5292 cinA"
"SVEN15_5293 SVEN_5403 clgR vnz_26745"
"rshA vnz_27065 SVEN_5469 SVEN15_5360"
"SVEN15_5362 hflX vnz_27075 SVEN_5471"
"SVEN_5481 SVEN15_5371 vnz_27120 nrdR"
"SVEN_5498 whiH SVEN15_5388 vnz_27205"
"sepH vnz_27360 SVEN_5529 SVEN15_5419"
"aceR SVEN15_5458 SVEN_5570 vnz_27550"
"whiI SVEN15_5706 vnz_28820 SVEN_5827"
"vnz_29135 SVEN_5890 SVEN15_5770 treZ"
"SVEN_5896 SVEN15_5775 treY vnz_29160"
"vnz_29380 SVEN_5943 poxB SVEN15_5819"
"SVEN15_5837 vnz_29470 HbpS SVEN_5961"
"JadR3 SVEN_5968 SVEN15_5844 vnz_29505"
"JadR2 vnz_29525 SVEN15_5848 SVEN_5972"
"SVEN15_5849 SVEN_5973 vnz_29530 JadR1"
"vnz_30005 SVEN_6076 acsR SVEN15_5944"
"macs1 vnz_30010 SVEN15_5945 SVEN_6077"
"vnz_30015 fadD1 SVEN_6078 SVEN15_5946"
"vnz_31585 SVEN15_6261 SVEN_6402 ssgD"
"SVEN_6481 SVEN15_6339 vnz_31970 ramS"
"SVEN15_6340 ramC SVEN_6482 vnz_31975"
"SVEN15_6418 vnz_32370 SVEN_6562 NmrA"
"glpQ2 SVEN_6586 vnz_32490 SVEN15_6442"
"bxlA vnz_33200 SVEN15_6586 SVEN_6734"
"vnz_33685 vanR SVEN_6832 SVEN15_6686"
"SVEN_6833 vanS SVEN15_6687 vnz_33690"
"vnz_33770 gvpY2 SVEN_6850 SVEN15_6704"
"egtD vnz_33850 SVEN15_6720 SVEN_6867"
"SVEN15_6721 vnz_33855 SVEN_6868 egtC"
"SVEN_6869 egtB SVEN15_6722 vnz_33860"
"vnz_33865 SVEN15_6723 SVEN_6870 egtA"
"vnz_33925 trxC SVEN_6883 SVEN15_6736"
"SVEN15_6737 vnz_33930 udrA SVEN_6884"
"SVEN_6981 vnz_34400 SVEN15_6830 nikA"
"nikB vnz_34405 SVEN_6982 SVEN15_6831"
"SVEN_6983 SVEN15_6832 vnz_34410 nikC"
"nikD SVEN15_6833 vnz_34415 SVEN_6984"
"SVEN15_6834 vnz_34420 nikE SVEN_6985"
"SVEN15_6903 SVEN_7055 pcaV vnz_34765"
"vnz_34770 SVEN_7056 SVEN15_6904 cchA"
"cchB SVEN15_6905 SVEN_7057 vnz_34775"
"vnz_34780 cchF SVEN15_6906 SVEN_7058"
"vnz_34795 SVEN15_6909 SVEN_7061 cchG"
"SVEN15_6910 SVEN_7062 cchI vnz_34800"
"eshA vnz_35035 SVEN_7110 SVEN15_6957"
"Scoe-B vnz_36060 SVEN15_7161 SVEN_7316"
"catC SVEN15_7182 SVEN_7337 vnz_36165"
