# R

* R is the interpreter for the R language.

* Words combine to make _expressions_ which are _evaluated_.

* Evaluated value is printed on the console or, it may be
assigned to an object.

* R is case-sensitive. `geneName` is not the same as
`GeneName`.

### Some syntax identifying features

~~~ 
Function      Unquoted word followed      mean()
              by parentheses

Variable      Unquoted word               gene.lens

String        Quoted alphanumeric         "whiA"
literals      characters

Numeric       Unquoted digits and         2345, 42L,
literals      scientific notation         1e6, 1e-6
~~~

* Parentheses, (), are required in function calls even if
you are not passing any arguments to the function being
called. `ls()` works but `ls` does not, at least not in
the way you want it to.

* Parentheses makes it easy to identify individual
function calls in long and complex R statements where
function calls are embedded within other function calls.

* Unquoted words which are not reserved words are assumed
to be variable names.
`help(Syntax)`; `help(reserved)`; `help(Quotes)`;

* Other than reserved words, almost no restrictions on
names. Choose sensible names.

    mean <- c(2,3,4,5); # example of bad name.
    mean(mean);

* Commands can continue over multiple lines.

* Semicolons are only needed if you put two commands on one line.

    x <- 3; y <- x * 3; x; y

* If you get inside a complicated command which you
cannot finish, try Escape (Control-C in Linux) to bail out.
This usually happens because of unmatched parentheses or
quotes.

* New function names will keep appearing as we go along. I
  will tell you what they do as they appear. There are too
  many of them to put in any kind of logical sequence.

## Use names as needed

- While doing the tasks during this course you will
  not always be explicitly asked to name your variables.

- Please name variables as needed e.g. if a task says make a
  vector of the numbers 1 to 10 do `x <- seq(1,10)` instead
  of `seq(1,10)`

Then you can refer to `x` in the subsequent steps of the
task.
